# Hi there, I'm David.

I am a physicist graduated and Ph.D. candidate who loves coding and computer science. Welcome to my Git repo!

- 🔭 Check out my Online Profiles. <a href="https://twitter.com/DavidSubiReX">
         <img alt="Qries" src="https://cdn-icons-png.flaticon.com/512/1051/1051382.png"
         width="23px"></a> <a href="https://www.linkedin.com/in/davidsubires-santana/">
         <img alt="Qries" src="https://cdn-icons-png.flaticon.com/512/1051/1051384.png"
         width="23px"></a><a href="https://github.com/Dsubires12">
         <img alt="Qries" src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png"
         width="23px"></a>

- 🌱 I’m currently learning about Data Science and Q. computing kit tools.
- 👯 I’m looking to collaborate with other computational physicists.
- 🥅 2022 Goals: Learn more Python3
- ⚡ Fun fact: I love listening to LoFi Radios. 

<br />

---
### Languages and Tools I am currently using:

<img align="left" alt="Visual Studio Code" width="26px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" style="padding-right:10px;" />
<img align="left" alt="Python3" width="26px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" style="padding-right:10px;" />

<img align="left" alt="C" width="26px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" style="padding-right:10px;" />


<img align="left" alt="C++" width="26px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" style="padding-right:10px;" />

<img align="left" alt="HTML5" width="26px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" style="padding-right:10px;" />

<img align="left" alt="Git" width="26px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" style="padding-right:10px;" />

<br />
<br />

---


### ⚡: GitHub Stats

<img align="left" alt="Dsubires12's GitHub Stats" src="https://github-readme-stats.vercel.app/api?username=Dsubires12&show_icons=true&hide_border=false&title_color=ff652f&icon_color=FFE400&bg_color=09131B&text_color=ffffff&border_color=0c1a25" />
